*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 

.grid_container{
    width: 100%;
    height: 100vh;
    background-color: #121111;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 1em;
    gap: 1em;
    max-width: 60%;
    margin: auto;

}

.grid_item{
    border-radius: 10px;
}

.item-1{
    background-image: url('tiger.jpg');
    background-position: center;
    background-size: cover;
    grid-area: 1 / 1 / 5 / 4;
    
}

.item-2{
    background-image: url('item2.jpg');
    background-position: center;
    background-size: cover;
    grid-area:  1 / 4 / 5 / 7;
}

.item-3{
    background-image: url('item3.webp');
    background-position: center;
    background-size: cover;
    grid-area:1 / 7 / 5 / 13;
}

.item-4{
     background-image: url('item4.jpg');
    background-position: center;
    background-size: cover;
    grid-area: 5 / 1 / 13 / 4;
}

.item-5{
     background-image: url('item5.jpg');
    background-position: center;
    background-size: cover;
    grid-area: 5 / 10 / 9 / 4;
}

.item-6{
     background-image: url('item6.jpg');
    background-position: center;
    background-size: cover;
    grid-area: 9 / 13 / 5 / 10;
}

.item-7{
     background-image: url('item7.jpeg');
    background-position: center;
    background-size: cover;
    grid-area: 9 / 4 / 13 /10;
}

.item-8{
     background-image: url('item7.jpg');
    background-position: center;
    background-size: cover;
    grid-area: 9 / 13 / 13 / 10;
}